<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY PORTFOLIO</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <article>
            <a href="tweets.html">Checkout tweets</a>
            <h1>Creative Designer and Frontend Developer</h1>
            <h3><em>Blending design aesthetics with functional codes to craft impactful digital experiences.</em></h3>
            <h2>Explore my work <a href="tweets.html">Here</a></h2>
            <h4>Check out my tweets:</h4>
            <blockquote class="twitter-tweet">
                <p>Always remember that you're a King👑/Queen 👑, Don't let whatever pressure you're going through
                    make you forget that. So, RULE champion 🏆💪</p>
                &mdash; Akinyo Adekunle (@Olami_Pristine1)
                <a href="https://twitter.com/Olami_Pristine1/status/1800759900689011102">June 12, 2024</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by Akinyo Adekunle - <a href="https://github.com/AkinyoAdekunle" target="_blank">here</a></p>
    </footer>
</body>

</html>